image: node

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy_preview
  - deploy

before_script:
  - yarn install ---frozen-lockfile

lint:
  stage: test
  script:
    - yarn lint

test:
  stage: test
  script:
    - yarn test
  artifacts:
    paths:
      - test/junit.xml
    reports:
      junit: test/junit.xml

deploy_preview:
  stage: deploy
  script:
    - yarn now --token $NOW_TOKEN --scope $NOW_SCOPE --name $NOW_PROJECT
  dependencies:
    - test

deploy:
  stage: deploy
  script:
    - yarn now --token $NOW_TOKEN --scope $NOW_SCOPE --name $NOW_PROJECT --prod
  dependencies:
    - test
  only:
    - master